# zyntra-server

./: .gitignore  build.gradle  settings.gradle
main-collection/: build.gradle
main-collection/src/main/java/mc/zyntra/backend/nosql/: MongoConnection.java
main-collection/src/main/java/mc/zyntra/backend/packet/: RedisConnection.java
main-collection/src/main/java/mc/zyntra/backend/vincule/: BackendConnection.java
main-collection/src/main/java/mc/zyntra/bukkit/: BukkitGeneral.java  BukkitMain.java
main-collection/src/main/java/mc/zyntra/bukkit/api/actionbar/: ActionBarAPI.java
main-collection/src/main/java/mc/zyntra/bukkit/api/bossbar/: BossBarAPI.java  BossBarEntity.java
main-collection/src/main/java/mc/zyntra/bukkit/api/config/: ServerConfiguration.java
main-collection/src/main/java/mc/zyntra/bukkit/api/cooldown/: CooldownAPI.java
main-collection/src/main/java/mc/zyntra/bukkit/api/fake/: FakeAPI.java
main-collection/src/main/java/mc/zyntra/bukkit/api/firework/: FireworkAPI.java
main-collection/src/main/java/mc/zyntra/bukkit/api/hologram/: Hologram.java  HologramAPI.java  HologramListener.java  HologramManager.java  HologramRow.java
main-collection/src/main/java/mc/zyntra/bukkit/event/: CustomEvent.java
main-collection/src/main/java/mc/zyntra/general/: Constant.java  Core.java  Platform.java
main-collection/src/main/java/mc/zyntra/general/account/: ZyntraPlayer.java
main-collection/src/main/java/mc/zyntra/general/clan/: Clan.java
main-collection/src/main/java/mc/zyntra/general/command/: Command.java  CommandClass.java  CommandContext.java  CommandFramework.java  Completer.java
main-collection/src/main/java/mc/zyntra/general/controller/: AccountController.java  ClanController.java  PunishController.java  ReportController.java  StatisticsController.java  WhitelistController.java
main-collection/src/main/java/mc/zyntra/general/data/: DataClan.java  DataPlayer.java  DataReport.java  DataServer.java  DataStatus.java
main-collection/src/main/java/mc/zyntra/general/matchmaking/: Game.java  GamePlayer.java  GameState.java  GameType.java
main-collection/src/main/java/mc/zyntra/general/networking/: Packet.java  PacketOutUpdateAccountField.java  PacketOutUpdateAccountGroup.java  PacketServerInfo.java  Payload.java
main-collection/src/main/java/mc/zyntra/general/report/: Report.java
main-collection/src/main/java/mc/zyntra/general/server/: ServerCategory.java  ServerConfiguration.java  ServerType.java
main-collection/src/main/java/mc/zyntra/general/utils/: ClassGetter.java  Validator.java
main-collection/src/main/java/mc/zyntra/server/: ServerGeneral.java  ServerMain.java
main-collection/src/main/java/mc/zyntra/server/controller/: ServerPunishController.java
main-collection/src/main/resources/: bungee.yml  config.yml  plugin.yml
match-skywars/: build.gradle
match-skywars/src/main/java/mc/zyntra/: Leading.java  Skywars.java
match-skywars/src/main/java/mc/zyntra/arena/: Arena.java
match-skywars/src/main/java/mc/zyntra/arena/controller/: ArenaController.java  ArenaEndController.java  ArenaGameController.java  ArenaPlayerController.java  ArenaStartController.java  GamerController.java
match-skywars/src/main/java/mc/zyntra/arena/enums/: ArenaType.java  GameState.java
match-skywars/src/main/java/mc/zyntra/arena/player/: Gamer.java
match-skywars/src/main/java/mc/zyntra/arena/structure/: Island.java
match-skywars/src/main/java/mc/zyntra/controllers/: GamerController.java
match-skywars/src/main/java/mc/zyntra/game/: GameState.java
match-skywars/src/main/java/mc/zyntra/match/: Match.java
match-skywars/src/main/java/mc/zyntra/match/command/: PlayerCommand.java
match-skywars/src/main/java/mc/zyntra/match/commands/: SetupCommand.java
match-skywars/src/main/java/mc/zyntra/match/event/: MatchEvent.java
match-skywars/src/main/java/mc/zyntra/match/inventory/: KitSelectorInventory.java  ShopInventory.java  SpectatorInventory.java
match-skywars/src/main/java/mc/zyntra/match/invetory/: ChestTypeInventory.java
match-skywars/src/main/java/mc/zyntra/match/kit/: Kit.java
match-skywars/src/main/java/mc/zyntra/match/listener/: ArenaListener.java  AutoJoinListener.java  PlayerChatListener.java  PlayerDamageFixerListener.java  PlayerDamageListener.java  PlayerDamageProjectileListener.java  PlayerDeathListener.java  PlayerDefeatListener.java  PlayerExecuteCommandListener.java  PlayerFoodListener.java  PlayerInteractListener.java  PlayerJoinListener.java  PlayerLoginListener.java  PlayerLootListener.java  PlayerMatchListener.java  PlayerQuitListener.java  PlayerUpdateListener.java  PlayerWinListener.java  SetupListener.java
match-skywars/src/main/java/mc/zyntra/match/nametag/: Nametags.java
match-skywars/src/main/java/mc/zyntra/match/perks/: Perks.java
match-skywars/src/main/java/mc/zyntra/match/scoreboard/: ScheduleScoreboard.java
match-skywars/src/main/java/mc/zyntra/player/: Gamer.java
match-skywars/src/main/java/mc/zyntra/room/: Room.java
match-skywars/src/main/java/mc/zyntra/room/creator/: RoomCreator.java
match-skywars/src/main/java/mc/zyntra/room/parser/: CageParser.java
match-skywars/src/main/java/mc/zyntra/room/regenerate/: Regenerate.java
match-skywars/src/main/java/mc/zyntra/util/: ArenaSerializer.java  LocationUtil.java  Platform.java  SerializerUtil.java
match-skywars/src/main/resources/: config.yml  plugin.yml
sync-cosmetics/: build.gradle
sync-cosmetics/src/main/java/mc/zyntra/: cMain.java
sync-cosmetics/src/main/java/mc/zyntra/collectibles/: Collectibles.java
sync-cosmetics/src/main/java/mc/zyntra/collectibles/inventory/: CollectiblesInventory.java
sync-cosmetics/src/main/java/mc/zyntra/collectibles/parser/: CollectiblePlayer.java
(+257 files in other folders)
